-- not really haskell, but close enough
Config {
     font        = "xft:Ubuntu Mono:size=12:bold:antialias=true"
   , bgColor     = "#002b36" -- for solarized dark
   , fgColor     = "#586e75" -- for solarized dark
   , position    = TopW L 95
   , border      = NoBorder
   , borderColor = "#000000"

   , sepChar  = "%"  -- delineator between plugin names and straight text
   , alignSep = "}{" -- separator between left-right alignment
   , template = "%StdinReader% }{ %memory% | %multicpu% | %coretemp% | %dynnetwork% | %battery% | %date%"

   , lowerOnStart     = False   -- send to bottom of window stack on start
   , hideOnStart      = False   -- start with window unmapped (hidden)
   , allDesktops      = False   -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest     = False   -- choose widest display (multi-monitor)
   , persistent       = False   -- enable/disable hiding (True = disabled)

   , commands =

        [ Run Com "uname"      [ "-s", "-r"] "" 0
        , Run Com "xbacklight" [ "-get" ] "brightness" 10
        , Run DynNetwork       [ "--template" , "<dev>" ] 10
        , Run MultiCpu         [ "--template" , "CPU: <total0>,<total1>,<total2>,<total3>%"
                               , "--Low"      , "50"         -- units: %
                               , "--High"     , "85"         -- units: %
                               , "--low"      , "#859900"
                               , "--normal"   , "#cb4b16"
                               , "--high"     , "#dc322f"
                               ] 10
        , Run CoreTemp         [ "--template" , "Temp: <core0>,<core1>,<core2>C"
                               , "--Low"      , "70"        -- units: C
                               , "--High"     , "80"        -- units: C
                               , "--low"      , "#859900"
                               , "--normal"   , "#cb4b16"
                               , "--high"     , "#dc322f"
                               ] 50

        , Run CpuFreq          ["-t", "Freq:<cpu0>|<cpu1>GHz", 
                                "-L", "0", 
                                "-H", "3",
                                "-l", "#859900", 
                                "-n", "#cb4b16", 
                                "-h", "#dc322f"
                               ] 50

        , Run Battery          [ "--template" , "Batt: <acstatus>"
                               , "--Low"      , "10"        -- units: %
                               , "--High"     , "80"        -- units: %
                               , "--low"      , "#dc322f"
                               , "--normal"   , "#cb4b16"
                               , "--high"     , "#859900"
                               , "--"           -- battery specific options
                               , "-o"         , "<left>% (<timeleft>)"      -- discharging status
                               , "-O"         , "<fc=#6c71c4>Charging</fc>" -- AC "on" status
                               , "-i"         , "<fc=#859900>Charged</fc>"  -- charged status
                               ] 50
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#859900"
                             , "--normal"   , "#cb4b16"
                             , "--high"     , "#dc322f"
                             ] 10
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date             "<fc=#b58900>%F (%a) %I:%M</fc>" "date" 10
        , Run StdinReader
        ]
}

-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
