" CUSTOM .VIMRC by JAMES BUCKLAND
" james.adam.buckland@gmail.com
" created June 01 2014
" :so %


"PLUGINS
call plug#begin('~/.vim/plugged')
Plug 'chriskempson/base16-vim'
Plug 'rust-lang/rust.vim'
Plug 'vim-syntastic/syntastic'
Plug 'kien/ctrlp.vim'
call plug#end()


filetype plugin indent on " idk, something to do with plugins
set laststatus=2 " i'll be honest, i have no idea what this does. but it makes

" LINE NUMBERS AND ORIENTATION
set number
" set relativenumber " line numbers become relative to cursor position
set scrolloff=999 " keeps the cursor in the middle of the screen
noremap zz :let &scrolloff=999-&scrolloff<CR>
"the above line toggles the vertical alignment

" TABS AND SPACES
set expandtab "tab becomes two spaces
set shiftwidth=2 " >>, << operations shift by 2 spaces
set softtabstop=2 " <Tab> shifts by 2 spaces
set tabstop=2 " a column is 2 spaces
" set expandtab " all tabs become spaces

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif


" INDENTATION
set autoindent
set smartindent

"" COLOR
syntax enable
let base16colorspace=256
set background=dark
colorscheme base16-gruvbox-dark-hard

set textwidth=80
set colorcolumn=+1

"" TAB STUFF
set t_ut=
set showtabline=2 "show tab bar on top even if there is just one
set tabpagemax=25 "allow up to 25 tabs
cabbrev help tab help

"" AUTOCOMPLETE STUFF
set wildmenu " show autocomplete info in some places
set wildmode=list:longest,full " when autocompleting, first show all matches 
                               " then cycle thru them
set showcmd "show partial commands as they are being typed

"" SEARCH STUFF
set hlsearch incsearch "search as you type and highlight matches
set ignorecase smartcase "search handles case sensitivity well

" UNDO
set undofile
set undodir=$HOME/.vim/undo
set undolevels=100
set undoreload=1000

nnoremap ; : 
map <space> viw
set matchpairs+=<:> " match with % between <> pairs
set mouse= "disable mouse
set autoread " reloads files on change
"
" My own custom LEADER macros, where <Leader> is \
" SHOW COORDINATES
hi CursorLine   cterm=NONE ctermbg=darkmagenta ctermfg=white guibg=darkred guifg=white
hi CursorColumn cterm=NONE ctermbg=darkmagenta ctermfg=white guibg=darkred guifg=white
set nocursorline nocursorcolumn
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>

" Rust
let g:rustfmt_autosave = 1 
map <C-a> :RustFmt<CR>

set hidden
let g:racer_experimental_completer = 1
" let g:racer_cmd = "/home/jamesadambuckland/.cargo/bin/racer" " not needed

" https://news.ycombinator.com/item?id=13961624
function! InsertTabWrapper()
  let col = col('.') - 1
  if !col || getline('.')[col - 1] !~ '\k'
    return "\<tab>"
  else
    return "\<c-p>"
  endif
endfunction
inoremap <tab> <c-r>=InsertTabWrapper()<cr>

"Rust keeps buildfiles under target/*
let g:ctrlp_custom_ignore = 'target' 

