# activate dbus for the session
. /etc/X11/xinit/xinitrc.d/50-systemd-user.sh

# set capslock to ctrl
setxkbmap -option ctrl:nocaps

# mouse needs to be touched for one full second to work
# syndaemon -t -i 1 &

# start a wicd client so that we can get desktop notifications
wicd-client &
trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --transparent true --alpha 0 --tint 0x002b36 --width 5 --height 19 &

# flux, sort
redshift &

# set desktop background
# feh --bg-scale ~/Pictures/sat.png &

# auto cursor
xsetroot -cursor_name left_ptr

# lock my computer after 10 minutes
xautolock -time 10 -locker slock

# xmonad last
exec xmonad
