# :source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# regular leader key
set -g prefix 'C-b'
bind-key 'C-b' send-prefix

# set -g default-terminal "screen-256color"
set -sg escape-time 0 #Escape works without delay, important for Vim

#Star window and pane indexing at 1
set -g base-index 1
set -g pane-base-index 1

#top bar
set-option -g status-position top

#longer names
set -g status-left-length 30
set -g status-right-length 60
set -g status-right "%H:%M :: %d %b %y"

#enable mouse for window/pane selection
set -g mouse on

#no repeat time
set -g repeat-time 0

# Vim keys for pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# capital keys for pane resizing by 5
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#open new windows and panes in same directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

#automatic window renumbering
set-option -g renumber-windows on

#set tmux bar colors
#set -g status-bg '#1c1c1c'
#set -g status-fg '#808080'
#set -g status-left-bg '#1c1c1c'
#set -g status-left-fg '#808080'
#set -g status-right-bg '#1c1c1c'
#set -g status-right-fg '#808080'
#set -g window-status-current-bg '#585858'
#set -g window-status-current-fg '#1c1c1c'
#set -g window-status-bg '#1c1c1c'
#set -g window-status-fg '#585858'
#
#set -g window-active-style "fg=#8a8a8a, bg=#1c1c1c"
#set -g window-style "fg=#626262, bg=#1c1c1c"
#set -g pane-border-fg "#262626"
#set -g pane-border-bg "#1c1c1c"
#set -g pane-active-border-fg "#585858"
#set -g pane-active-border-bg "#1c1c1c"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

#must be at bottom
run '~/.tmux/plugins/tpm/tpm'
